{
  "name": "@coder-shubh/react-native-image-slider",
  "version": "2.0.0",
  "description": "A customizable, feature-rich image slider for React Native with autoplay, loop, custom render, and callbacks.",
  "main": "index.js",
  "types": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coder-shubh/react-native-image-slider.git"
  },
  "keywords": [
    "react-native-image-slider",
    "react-native-slider",
    "react-native",
    "slider",
    "image-slider",
    "banner",
    "carousel",
    "image",
    "paging",
    "autoplay",
    "indicator",
    "dots",
    "coder-shubh"
  ],
  "author": "coder-shubh",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0",
    "react-native-vector-icons": ">=9.0.0"
  },
  "bugs": {
    "url": "https://github.com/coder-shubh/react-native-image-slider/issues"
  },
  "homepage": "https://github.com/coder-shubh/react-native-image-slider#readme",
  "engines": {
    "node": ">=14"
  }
}
